<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GYM WEBSITE</title>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="stylesheet" href="cssGYM/styleGym.css">
<style>
    /* css reset */
    body {
        font-family: 'Roboto', sans-serif;
        margin: 0px;
        padding: 0px;
        background: url('project1GYM/gym1.jpg');
        /* background-repeat: no-repeat;  */
        background-size: cover;
        /* height: 4544px;   */
        color: black;
        
    }

    .left {
        display: inline-block;
         /* border: 3px solid rgb(118, 97, 146);  */
        position: absolute;
        left: 35px;
        top: 12px;
        width: 25%;
        font-family: 'Roboto', sans-serif;
    }

    .mid {
        /* border: 3px solid rgb(112, 55, 55); */
        display: block;
        width: 42%;
        margin: 8px auto;
        /* background-color: burlywood; */
        
        font-family: 'Roboto', sans-serif;
    }

    .right {
        display: inline-block;
        /* border: 3px solid rgb(97, 113, 122); */
        position: absolute;
        right: 35px;
        top: 12px;
        font-family: 'Roboto', sans-serif;

    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        font-size: 22px;
       
    }

    .navbar li a {
        display: inline-block;
        text-decoration: none;
        padding: 13px 7px;
        /* 
        cursor: pointer; */
    }

    .navbar li a:hover, .navbar li a.active {
        text-decoration: underline;
        color: black;
    }

    .left img {
        width: 70px;
        border-radius: 50%;
    }

    .left h4 {
        text-align: center;
    position: absolute;
    left: 87px;
    top: -20px;
    font-size: 26px;
    font-family: 'Roboto', sans-serif;
    font-family: sans-serif;
    }
    .btn{
        margin: 0px 9px;
        background-color: indianred;
        color: black;
        border-radius: 10px;
        border: 2px solid black;
        cursor: pointer;
        font-size: 14px;
        font-family: 'Roboto', sans-serif;
    }

    .container{
        text-align: center;
        border: 2px solid grey;
        margin: 35px 88px;
    padding: 35px 2px;
    width: 35%;
    border-radius: 22px;
    font-family: 'Roboto', sans-serif;

    }
    .form-group input{
        font-family: 'Roboto', sans-serif;
        text-align: center;
    margin: 12px auto;
    display: block;
    padding: 9px;
    width: 255px;
    border-radius: 20px;
    font-size: 18px;
    }

.btn3{
    margin: 12px 12px ;
    padding: 2px 2px;
    border-radius:20px ;
    border:2px solid silver;
    font-size:25px ;
    background-color:black;
    width: 25%;
    text-align: center;
    color: white;

}

</style>

<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
            <img src="project1GYM/gym2.jpg" alt="">
            <!-- <div>My Fitness..🦾</div> -->
            <h4>My Fitness. 🦾</h4>
        </div>
        <!-- mig box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Contact Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
            </ul>
        </div>
        <!-- right box for buttons -->
        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us</button>
        </div>

    </header>

<div class="container">
<h2>Join the best Gym of Hyderabad now</h2>
<form action="noaction.php">
<div class="form-group">
    <input type="text" name="Name" placeholder="Enter Your Name:" >
</div>
<div class="form-group">
    <input type="text" name="MobileNo" placeholder="Enter Your Mobileno:">
</div>
<div class="form-group">
    <label for="fem">Female
   <input type="radio" name="gender" id="fem">
</label>
   <label for="male">Male
   <input type="radio" name="gender" id="male">
</label>
</div>
<div class="form-group">
    <input type="time" name="Timings" placeholder="Enter Your Convinent Timings:">
</div>
<button class="btn3">Submit</button>
</form>
</div>

</body>
</html>